# sanctum-android-sdk

./: README.md  build.gradle  local.properties
demo/DemoSanctumAndroidSDK/: .gitignore  build.gradle
demo/DemoSanctumAndroidSDK/app/: build.gradle
demo/DemoSanctumAndroidSDK/app/src/main/: AndroidManifest.xml
demo/DemoSanctumAndroidSDK/app/src/main/java/com/haventec/testandroidsdk/: MainActivity.java
demo/DemoSanctumAndroidSDK/app/src/main/java/com/haventec/testandroidsdk/model/: DeviceDetails.java  UserDetails.java
demo/DemoSanctumAndroidSDK/app/src/main/res/layout/: content_main.xml
demo/DemoSanctumAndroidSDK/app/src/main/res/menu/: menu_main.xml
demo/DemoSanctumAndroidSDK/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/haventec/sanctum/android/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/haventec/sanctum/android/sdk/api/: HaventecSanctum.java
src/main/java/com/haventec/sanctum/android/sdk/api/exceptions/: HaventecSanctumException.java  SanctumError.java
src/main/java/com/haventec/sanctum/android/sdk/models/: BaseResponse.java  GenericResponse.java  HaventecError.java  ResponseStatus.java
src/main/res/values/: strings.xml
src/test/java/com/haventec/sanctum/android/sdk/api/: HaventecSanctumTest.java
